# This is a basic workflow to help you get started with Actions

name: Build and Release

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ jeff ]
  pull_request:
    branches: [ jeff ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

   
    - name: Docker Build
      run: docker build -t covidscreeningregistry.azurecr.io/covidscreeningapi:v1 Start/COVIDScreeningApi/COVIDScreeningApi

    
    - name: Connect to Azure Container Registry
      run: |
        echo Connecting to Azure Container Registry
        
    - name: Push image and version to ACR
      run: |
        echo docker push
    
    
    - name: Publish to Azure Kubernetes Service
      run: |
        echo Publishing to AKS
        
    - name: Publish OpenAPI Definition to Azure API Management
      run: |
        echo Publishing OpenAPI Definition to Azure API Management
